<!doctype html>
<html>
    <head>
    <meta charset="UTF-8">
    <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Use the latest (edge) version of IE rendering engine -->
    <title>Novidades LeYa Junho de 2024</title>
    <!-- The title tag shows in email notifications, like Android 4.4. -->
    <!-- Please use an inliner tool to convert all CSS to inline as inpage or external CSS is removed by email clients -->
    <!-- important in CSS is used to prevent the styles of currently inline CSS from overriding the ones mentioned in media queries when corresponding screen sizes are encountered -->

    <!-- CSS Reset -->
    <style type="text/css">
/* What it does: Remove spaces around the email design added by some email clients. */
      /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
html,  body {
	margin: 0 !important;
	padding: 0 !important;
	height: 100% !important;
	width: 100% !important;
}
/* What it does: Stops email clients resizing small text. */
* {
	-ms-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
}
/* What it does: Forces Outlook.com to display emails full width. */
.ExternalClass {
	width: 100%;
}
/* What is does: Centers email on Android 4.4 */
div[style*="margin: 16px 0"] {
	margin: 0 !important;
}
/* What it does: Stops Outlook from adding extra spacing to tables. */
table,  td {
	mso-table-lspace: 0pt !important;
	mso-table-rspace: 0pt !important;
}
/* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
table {
	border-spacing: 0 !important;
	border-collapse: collapse !important;
	table-layout: fixed !important;
	margin: 0 auto !important;
}
table table table {
	table-layout: auto;
}
/* What it does: Uses a better rendering method when resizing images in IE. */
img {
	-ms-interpolation-mode: bicubic;
}
/* What it does: Overrides styles added when Yahoo's auto-senses a link. */
.yshortcuts a {
	border-bottom: none !important;
}
/* What it does: Another work-around for iOS meddling in triggered links. */
a[x-apple-data-detectors] {
	color: inherit !important;
}
</style>

    <!-- Progressive Enhancements -->
    <style type="text/css">
        h1{
			color:#000000;
			font-family:sans-serif;
			font-size:1.5em;
			font-style:italic;
			font-weight:bold;
			line-height:100%;
			letter-spacing:normal;
			text-align:left;
		}
		h2{
			color:#000000;
			font-family:sans-serif;
			font-size:1.2em;
			font-style:normal;
			font-weight:normal;
			line-height:100%;
			letter-spacing:normal;
			text-align:left;
		}
		h3{
			color:#000000;
			font-family:sans-serif;
			font-size:0.8em;
			font-style:normal;
			font-weight:normal;
			line-height:120%;
			letter-spacing:normal;
			text-align:left;
		}
		h4{
			color:#000000;
			font-family:sans-serif;
			font-size:1em;
			font-style:normal;
			font-weight:normal;
			line-height:250%;
			letter-spacing:normal;
			text-align:left;
		}
		p{
			color:#000000;
			font-family:sans-serif;
			font-size:1em;
			font-style:normal;
			font-weight:normal;
			line-height:140%;
			letter-spacing:normal;
			text-align:left;
		}
        /* What it does: Hover styles for buttons */
        .button-td,
        .button-a {
            transition: all 100ms ease-in;
        }
        .button-td:hover,
        .button-a:hover {
            background: #555555 !important;
            border-color: #555555 !important;
        }

        /* Media Queries */
        @media screen and (max-width: 700px) {

            .email-container {
                width: 100% !important;
            }

            /* What it does: Forces elements to resize to the full width of their container. Useful for resizing images beyond their max-width. */
            .fluid,
            .fluid-centered {
                max-width: 100% !important;
                height: auto !important;
                margin-left: auto!important;
                margin-right: auto!important;
            }
            /* And center justify these ones. */
            .fluid-centered {
                margin-left: auto !important;
                margin-right: auto !important;
            }

            /* What it does: Forces table cells into full-width rows. */
            .stack-column,
            .stack-column-center {
                display: block !important;
                width: 100% !important;
                max-width: 700 !important;
                direction: ltr !important;
            }
            /* And center justify these ones. */
            .stack-column-center {
                text-align: center !important;
            }
        
            /* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
            .center-on-narrow {
                text-align: center !important;
                display: block !important;
                margin-left: auto !important;
                margin-right: auto !important;
                float: none !important;
            }
            table.center-on-narrow {
                display: inline-block !important;
            }
                
        }

    </style>
    </head>
    <body bgcolor="#FFFFFF" width="100%" style="margin: 0; padding:0" yahoo="yahoo">
    <table bgcolor="FFFFFF" cellpadding="0" cellspacing="0" border="0" height="100%" width="100%" style="border-collapse:collapse;">
      <tr>
        <td>
            
            <!-- Visually Hidden Preheader Text : BEGIN -->
            <div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family: sans-serif;">Novidades LeYa Junho de 2024</div>
            <!-- Visually Hidden Preheader Text : END --> 
            
            <!-- Cabeçalho : COMEÇO, alterar imagem -->
            <table align="center" width="100%" class="email-container">
            <tr>
                <td align="center" style="font-size: 0.6em; font-weight: normal; line-height: 1em; color: #000000; font-family: sans-serif; padding:10px 0px 0px 0px">Se não conseguir visualizar corretamente este e-mail <a href="https://nldq.github.io/nl-junho-2024/">clique aqui</a></td>
			</tr>
			<tr>
				<td style="padding: 0.4em 0em 2em 0em; text-align: center" class="full-width-image"><img src="https://onedrive.live.com/embed?resid=A5ECE9195A592475%21139744&authkey=%21ABzbxTekHPqTKm8&width=700&height=249" width="700" alt="Novidades LeYa Junho de 2024" border="0" align="center" style="width: 100%; max-width: 700px; height: auto;"></td>
            </tr>
          </table>
            <!-- Cabeçalho : FIM --> 
            
            <!-- Email Body : BEGIN -->
            <table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" width="700" class="email-container">
            
<!-- Livro : COMEÇO-->
            <tr>
				<td dir="ltr" align="center" valign="top" width="100%" style="padding: 0px;"><table align="center" border="0" cellpadding="0" cellspacing="0" width="90.5%">
                    <tr>
                    <td width="30%" valign="top" class="stack-column-center"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                        <td dir="ltr" valign="top" style="padding: 0px;"><img alt="&quot;Não há Pássaros Aqui&quot;, de Victor Vidal." src="https://onedrive.live.com/embed?resid=A5ECE9195A592475%21139752&authkey=%21APlEdTxZ1Dmu_rQ&width=1042&height=1564" width="200" height="300" class="center-on-narrow">
						</td>
                      </tr>
                      </table></td>
                    <td width="70%" class="stack-column-center">
					  <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                        	<tr>
                        		<td dir="ltr" valign="top" style="padding: 0em 2em 2em 2em" class="center-on-narrow"><h1>Não há Pássaros Aqui</h1>
								<h2>Victor Vidal</h2>
								<h3><br><br>
								LeYa<br>
								Literatura Lusófona<br><br>
								<strong>Nas livrarias a 25 de Junho</strong><br><br></h3>
								<p style="font-size:0.9em"><strong>Num tempo em que a saúde mental é um problema à escala global, este é um romance de estreia profundamente atual que venceu o Prémio LeYa em 2023.</strong></p>
								</td>
                    	    </tr>
						</table>
                      </td>
                  </tr>
					<table align="center" width="100%">
						<tbody>
							<tr>
							<td valign="top" align="center" style="padding: 0em 2em 0em 2em">
							<p style="text-align:left !important">Ana recebe um telefonema de uma vizinha da mãe informando que Andrea desapareceu na sequência de uma série de escândalos no bairro, entre os quais o suposto sequestro de uma criança. Apesar de ter jurado a si mesma que não voltaria à casa da mulher que lhe infligiu todo o tipo de violência, Ana não consegue ficar indiferente à situação; e o que encontra no apartamento é bastante intrigante: lixo por toda a parte, pegadas de lama, móveis destruídos, garrafas vazias amontoadas no caixote.<br><br>
							Enquanto se interroga sobre o que terá sido a vida de Andrea desde o dramático acontecimento que marcou as duas para sempre, Ana empreende uma dolorosa viagem às memórias da infância, que incluem não só uma mãe desequilibrada e alcoólica que tem um relacionamento conturbado com um homem perigoso, mas também um rapaz frágil que a faz cúmplice dos seus traumas e, por via das afinidades, se torna o seu único amigo. E, apesar de não se verem há muitos anos e de Ana o ter desiludido, é justamente a este amigo que resolve agora pedir ajuda.<br><br>
							Com personagens inesquecíveis e desconcertantes, <em><strong>Não Há Pássaros Aqui</strong></em> é uma reflexão madura sobre o modo como aquilo que vivemos na infância determina a nossa vida adulta e como tendemos a reproduzir comportamentos a que assistimos, mesmo quando friamente os condenamos.
							<br>
							<br><strong>Victor Vidal</strong> nasceu no Rio de Janeiro, Brasil.<br>
							É historiador da arte e doutor em Estudos Críticos das Artes.<br>
							Publicou diversos textos sobre arte japonesa e trabalhou no setor educativo de museus e centros culturais.<br>
							A atividade literária sempre esteve presente na sua trajetória, mas levou algum tempo até desenvolver algo que considerasse importante ou maduro o suficiente para mostrar a outras pessoas.<br>
							Começou a trabalhar em <em><strong>Não Há Pássaros Aqui</strong></em> enquanto ainda estava na carreira docente, a partir de uma ideia que teve após conhecer a casa em que Anne Frank se escondeu com a família durante a Segunda Guerra Mundial. O local instigou-o a pensar sobre traumas de infância e esconderijos.<br>
							Relações entre pais e filhos, solidão e trauma são temas que o interessam e fazem parte da sua produção literária.
							</p>
							</td>
						</tr>
					</tbody>
				</table>
			<hr width="91%">
			<br>
<!-- Livro : FIM -->
<!-- Livro : COMEÇO-->
            <tr>
                <td dir="ltr" align="center" valign="top" width="100%" style="padding: 0px;"><table align="center" border="0" cellpadding="0" cellspacing="0" width="90.5%">
                    <tr>
                    <td width="30%" valign="top" class="stack-column-center"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                        <td dir="ltr" valign="top" style="padding: 0px;"><img alt="&quot;A Palavra Que Resta&quot;, de Stênio Gardel." src="https://onedrive.live.com/embed?resid=A5ECE9195A592475%21139750&authkey=%21AKjt6M4QF0bXl3o&width=1042&height=1564" width="200" class="center-on-narrow">
						</td>
                      </tr>
                      </table></td>
                    <td width="70%" class="stack-column-center">
					  <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                        	<tr>
                        		<td dir="ltr" valign="top" style="padding: 0em 1em 1.25em 2em" class="center-on-narrow"><h1>A Palavra Que Resta</h1>
								<h2>Stênio Gardel</h2>
								<h3><br>
								Dom Quixote<br>
								Literatura Lusófona<br><br>
								<strong>Nas livrarias a 4 de Junho</strong><br></h3>
								<p style="font-size:1em"><strong>O romance vencedor do National Book Award 2023</strong></p>
								</td>
                    	    </tr>
						</table>
                      </td>
                  </tr>
					<table align="center" width="100%">
						<tbody>
							<tr>
							<td valign="top" align="center" style="padding: 0em 2em 0em 2em">
							<p style="text-align:left !important">Uma carta guardada durante mais de cinquenta anos – e jamais lida.<br>
							É essa a relíquia que Raimundo Gaudêncio traz consigo. Homem analfabeto que, na sua juventude, teve um amor secreto brutalmente interrompido, aos setenta e um anos resolve que ainda é tempo de aprender a ler e, talvez, decifrar essa ferida aberta do passado.<br>
							Nascido e criado na roça, Raimundo não frequentou a escola, pois cedo precisou de ajudar o pai na lida diária. Mas há muito que foi obrigado a deixar a família e a vida no sertão para trás. Desse tempo, Raimundo guarda apenas a carta que recebeu de Cícero, quando o amor escondido entre os dois foi descoberto. Cícero partiu sem deixar outra pista senão aquela carta que Raimundo não sabe ler – pelo menos até agora.<br><br>
							Com uma narrativa sensível e magnética, Stênio Gardel leva-nos pelo passado de Raimundo, permeado de conflitos familiares e da dor do ocultamento da sua sexualidade, mas também das novas formas de afeto e de vida que estabeleceu depois de ter fugido de casa.<br>
							Explorando o poder universal da palavra escrita e da linguagem, e o modo como elas afetam os nossos relacionamentos, <em>A Palavra Que Resta</em> é um romance arrebatador sobre repressão, violência e vergonha, mas acima de tudo sobre a coragem de lhes resistir.
							<br>
							<br><strong>Stênio Gardel</strong> nasceu em Limoeiro do Norte, interior do Ceará, em 1980.<br>
							Trabalha no Tribunal Regional Eleitoral do Ceará e é especialista em Escrita Literária. Desde 2017 tem participado em diversas coletâneas de contos.<br>
							<em>A Palavra Que Resta</em> é o seu primeiro romance. Escrito durante os Ateliês de Narrativa ministrados pela escritora Socorro Acioli em Fortaleza, foi publicado no Brasil em 2021 e, em 2022, foi semifinalista do Prémio Jabuti e finalista do Prémio São Paulo de Literatura.<br>
							Em 2023, ao lado da tradutora Bruna Dantas Lobato, Gardel recebeu o National Book Award para a melhor obra traduzida de literatura, pela edição em inglês de <em>A Palavra Que Resta</em>, <em>The Words that Remain</em>, que foi também nomeada para o Prémio Literário de Dublin, em 2024.
							</p>
							</td>
						</tr>
					</tbody>
				</table>
			<hr width="91%">
			<br>
<!-- Livro : FIM -->
<!-- Livro : COMEÇO-->
            <tr>
				<td dir="ltr" align="center" valign="top" width="100%" style="padding: 0px;"><table align="center" border="0" cellpadding="0" cellspacing="0" width="90.5%">
                    <tr>
                    <td width="30%" valign="top" class="stack-column-center"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                        <td dir="ltr" valign="top" style="padding: 0px;"><img alt="&quot;Cenas Portuguesas&quot;, de António Carlos Cortez." src="https://onedrive.live.com/embed?resid=A5ECE9195A592475%21139746&authkey=%21AMBG4tNtehfxse0&width=1042&height=1564" width="200" class="center-on-narrow">
						</td>
                      </tr>
                      </table></td>
                    <td width="70%" class="stack-column-center">
					  <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                        	<tr>
                        		<td dir="ltr" valign="top" style="padding: 0em 2em 3em 2em" class="center-on-narrow"><h1>Cenas Portuguesas</h1>
								<h2>António Carlos Cortez</h2>
								<h3><br><br>
								Caminho<br>
								Contos<br><br>
								<strong>Nas livrarias a 11 de Junho</strong><br><br></h3>
								<p style="font-size:0.8em"><strong>António Carlos Cortez oferece-nos nestes dez contos, numa prosa fluida e viva, ora sarcástica, ora nostálgica, um livro com personagens que todos nós um dia conhecemos.</strong></p>
								</td>
                    	    </tr>
						</table>
                      </td>
                  </tr>
					<table align="center" width="100%">
						<tbody>
							<tr>
							<td valign="top" align="center" style="padding: 0em 2em 0em 2em">
							<p style="text-align:left !important"><em>Cenas Portuguesas</em> é, como o título indica, um conjunto de cenas, isto é, de contos que são cenas vivas, pitorescas, satíricas e outras talvez melancólicas sobre uma certa forma de ser português.<br>
							Dez contos onde se passeiam figuras dum país à esquina do planeta: uma Dona Preciosa, emblema duma rua de Lisboa; um tal Sr. Rato, ex-agente da PIDE e taxista nos anos 80; Uma Linda de Guadalupe, moça que nos anos 60 veio cantar para Lisboa e aí se perde; um certo grupo de adolescentes que se descobre vivendo o jogo da vida numa partida de futebol...<br>
							<em>Cenas Portuguesas</em>, como quem diz, cenas de Lisboa, ou de Braga, de alguém recordando a Calçada do Tojal, rua do mundo, espelho humano. Um escritor que redige um livro para sobreviver a um casamento-naufrágio, ou, noutro conto, um Portugal em 2050 mergulhado numa ditadura, sendo um sapateiro o último detentor de uma biblioteca nesse futuro distópico.
							<br>
							<br><strong>António Carlos Cortez</strong> é poeta, professor, ensaísta e ficcionista.<br>
							Publicou desde 1999 cerca de 15 livros de poesia, dois livros de ensaio, um de crónicas.<br>
							É colaborador permanente do <em>Jornal de Letras</em>, onde assina desde 2004 a coluna de crítica literária «Palavra de Poesia», bem como de revistas da especialidade (<em>Colóquio-Letras</em> e <em>Relâmpago</em>).<br>
							Assina a página de cultura e literatura «Directo à Leitura», no <em>Diário de Notícias</em>.<br>
							Destacam-se da sua obra livros como <em>A Sombra no Limite</em> (2004), <em>Depois de Dezembro</em> (2010), <em>O Nome Negro</em> (2013), <em>A Dor Concreta</em> (2016), <em>Jaguar</em> (2019), <em>Diamante</em> (2021) e <em>Skin Deep</em> (2021).<br>
							Foi galardoado com os prémios da Sociedade Portuguesa de Autores (melhor livro de poesia de 2010 atribuído a <em>Depois de Dezembro</em>), Prémio APE/Teixeira de Pascoaes 2017 (atribuído à antologia <em>A Dor Concreta</em>), Prémio Ruy Belo da Câmara Municipal de Sintra, 2021 (atribuído a <em>Jaguar</em>) e Prémio António Gedeão / FENPROF, 2021, atribuído também a <em>Jaguar</em>, e, em 2022 recebeu o Prémio APE / Maria Amália Vaz de Carvalho atribuído a <em>Diamante</em>.<br>
							Em 2023 o seu conto «País Real, um regresso» recebeu o Prémio do Conto/ APE Portugal 2050 Planap, conto esse agora incluído neste livro, <em>Cenas Portuguesas</em>.<br>Está traduzido em várias línguas em antologias, tendo poesia e ensaio publicados no Brasil pela editora Gato Bravo/Jaguatirica, do Rio de Janeiro. Está também editado em livro no México.<br>
							Publicou em 2022, pela Caminho, o seu primeiro romance, Um Dia Lusíada, cujo protagonista, Elias Moura, de novo é lembrado num destes dez contos de Cenas Portuguesas.
							</p>
							</td>
						</tr>
					</tbody>
				</table>
			<hr width="91%">
			<br>
<!-- Livro : FIM -->
<!-- Livro : COMEÇO-->
            <tr>
				<td dir="ltr" align="center" valign="top" width="100%" style="padding: 0px;"><table align="center" border="0" cellpadding="0" cellspacing="0" width="90.5%">
                    <tr>
                    <td width="30%" valign="top" class="stack-column-center"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                        <td dir="ltr" valign="top" style="padding: 0px;"><img alt="&quot;Os Rostos&quot;, de Tove Ditlevsen." src="https://onedrive.live.com/embed?resid=A5ECE9195A592475%21139753&authkey=%21AFb3c911yUsMECI&width=1042&height=1564" width="200" class="center-on-narrow">
						</td>
                      </tr>
                      </table></td>
                    <td width="70%" class="stack-column-center">
					  <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                        	<tr>
                        		<td dir="ltr" valign="top" style="padding: 0em 2em 2em 2em" class="center-on-narrow"><h1>Os Rostos</h1>
								<h2>Tove Ditlevsen</h2>
								<h3><br>
								Dom Quixote<br>
								Literatura Traduzida<br>
								Tradução de João Reis<br><br>
								<strong>Nas livrarias a 30 de Junho</strong><br><br></h3>
								<p style="font-size:0.9em"><strong>Da aclamada autora de A Trilogia de Copenhaga, chega-nos um romance inquietante sobre uma mulher à beira do abismo, escrito com o fulgor e a franqueza da experiência vivida.</strong></p>
								</td>
                    	    </tr>
						</table>
                      </td>
                  </tr>
					<table align="center" width="100%">
						<tbody>
							<tr>
							<td valign="top" align="center" style="padding: 0em 2em 0em 2em">
							<p style="text-align:left !important">Copenhaga, 1968.<br>
							Lise, uma escritora de livros infantis e mãe de três filhos, casada, vê a sua vida quotidiana a esvair-se. É cada vez mais assombrada por rostos e vozes sem corpo. Além disso, está convencida de que o seu marido, extravagantemente infiel, a vai deixar. Mas, acima de tudo, tem medo de não voltar a escrever. No entanto, à medida que mergulha num mundo de comprimidos e hospitais, começa a interrogar-se: será a loucura algo que realmente se deva temer, ou será que traz uma espécie de liberdade?<br><br>
							Em <em><strong>Os Rostos</strong></em> Tove Ditlevsen reflete sobre casamento e divórcio, amor e loucura, medo, ternura e maldade, utilizando magistralmente os meios literários para tornar tangíveis as mudanças na perceção de uma mulher.<br>
							Tendo-se inspirado no seu quarto e último casamento, com a sua escrita sensível, sofisticada e de uma integridade e ironia corajosas, Ditlevsen consegue transformar em arte as experiências da vida pessoal. É por isso vista como uma precursora de escritores confessionais como Karl Ove Knausgård, Annie Ernaux, Rachel Cusk e Deborah Levy.
							<br>
							<br><strong>Tove Ditlevsen</strong> é uma das vozes mais originais e importantes da literatura dinamarquesa. Nasceu em Copenhaga, em 1917, num bairro de classe trabalhadora.<br>
							Começou a escrever aos dez anos e publicou mais de vinte livros, que vão do romance ao conto, passando pela poesia e pelo género autobiográfico.<br>
							Recebeu os prémios mais importantes das letras dinamarquesas, como o Tagea Brandt Rejselegat, em 1953, e o De Gyldne Laurbær, em 1956.<br>
							Desde cedo, Ditlevsen teve de lidar com a tensão entre a sua vocação de escritora e os seus papéis de filha, esposa e mãe, bem como com a sua condição de viciada – temas centrais da sua obra –, o que a levou a escrever sobre a experiência e a identidade feminina de uma maneira muito à frente do seu tempo e ainda pertinente para as discussões atuais em torno do feminismo.<br>
							Com uma vida difícil marcada por vários divórcios e problemas de saúde mental, Tove Ditlevsen acabaria por se suicidar em 1976, aos 58 anos.
							</p>
							</td>
						</tr>
					</tbody>
				</table>
			<hr width="91%">
			<br>
<!-- Livro : FIM -->
<!-- Livro : COMEÇO-->
            <tr>
				<td dir="ltr" align="center" valign="top" width="100%" style="padding: 0px;"><table align="center" border="0" cellpadding="0" cellspacing="0" width="90.5%">
                    <tr>
                    <td width="30%" valign="top" class="stack-column-center"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                        <td dir="ltr" valign="top" style="padding: 0px;"><img alt="&quot;A Mão Que Cura&quot;, de Lina María Parra Ochoa." src="https://onedrive.live.com/embed?resid=A5ECE9195A592475%21139751&authkey=%21AF2mDOL7vkp9UkM&width=1042&height=1564" width="200" class="center-on-narrow">
						</td>
                      </tr>
                      </table></td>
                    <td width="70%" class="stack-column-center">
					  <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                        	<tr>
                        		<td dir="ltr" valign="top" style="padding: 0em 2em 2.5em 2em" class="center-on-narrow"><h1>A Mão Que Cura</h1>
								<h2>Lina María Parra Ochoa</h2>
								<h3><br>
								Dom Quixote<br>
								Literatura Traduzida<br>
								Tradução de Helena Pitta
								<br><br>
								<strong>Nas livrarias a 25 de Junho</strong><br><br></h3>
								<p style="font-size:0.88em"><strong>Um romance estreia e a ascensão, quase imediata, ao patamar onde se encontram as vozes mais promissoras entre a nova geração de escritores latino-americanos</strong></p>
								</td>
                    	    </tr>
						</table>
                      </td>
                  </tr>
					<table align="center" width="100%">
						<tbody>
							<tr>
							<td valign="top" align="center" style="padding: 0em 2em 0em 2em">
							<p style="text-align:left !important">Há encontros que deixam uma marca indelével na nossa memória e no nosso corpo, encontros que nos transformam profundamente, ou, quem sabe, nos revelam apenas quem na verdade somos. É isso que acontece à menina Soledad quando conhece Ana Gregoria, sua professora de escola, com quem aprenderá a fazer trabalhos, amarrações, beberagens. A convocar o silêncio para não ser vista ou ouvida. A dominar as almas do purgatório. Porque a menina Sole tem a mão que cura.<br>
							Passados muitos anos, a sua filha Lina descobrirá ter também a mão que cura e, depois da morte do pai, uma força desconhecida levá-la-á a procurar uma Ana Gregoria já velha, para encontrar respostas num mundo cada vez mais escuro e impenetrável.<br><br>
							<em><strong>A Mão Que Cura</strong></em> fala dos poderes, da bruxaria e das superstições que se transmitem em segredo. Do luto e da morte, do desejo de constituir família. Fala de magia e de ciência, e de como tudo é a mesma coisa.<br>
							Com uma prosa envolvente, a escritora colombiana Lina María Parra Ochoa explora a complexidade dos vínculos afetivos, o peso da tradição e a nossa ligação com a natureza num texto repleto de tensão telúrica que encantará os amantes do sobrenatural e do realismo mágico.
							<br>
							<br>Licenciada em Filosofia e Letras e Mestre em Estudos Latino Americanos pela Universidade de Leiden, nos Países Baixos, <strong>Lina María Parra Ochoa</strong> (Medellín, Colômbia) dedica-se à docência de Literatura e de Escrita Criativa.<br>
							Em 2017, ganhou a bolsa de criação da Câmara Municipal de Medellín na modalidade de conto e, posteriormente, publicou os livros de contos <em>Malas posturas</em> (2018) e <em>Llorar sobre leche derramada</em> (2020); os seus contos aparecem também em diversas antologias.<br>
							<em>A Mão Que Cura</em> é o seu primeiro romance.
							</p>
							</td>
						</tr>
					</tbody>
				</table>
			<hr width="91%">
			<br>
<!-- Livro : FIM -->
<!-- Livro : COMEÇO-->
            <tr>
				<td dir="ltr" align="center" valign="top" width="100%" style="padding: 0px;"><table align="center" border="0" cellpadding="0" cellspacing="0" width="90.5%">
                    <tr>
                    <td width="30%" valign="top" class="stack-column-center"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                        <td dir="ltr" valign="top" style="padding: 0px;"><img alt="&quot;O Segredo de Lourenço Marques&quot;, de Eduardo Pires Coelho." src="https://onedrive.live.com/embed?resid=A5ECE9195A592475%21139748&authkey=%21AFlcxT4UMfrG0EM&width=1042&height=1564" width="200" class="center-on-narrow">
						</td>
                      </tr>
                      </table></td>
                    <td width="70%" class="stack-column-center">
					  <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                        	<tr>
                        		<td dir="ltr" valign="top" style="padding: 0em 2em 2.5em 2em" class="center-on-narrow"><h1>O Segredo de Lourenço Marques</h1>
								<h2>Eduardo Pires Coelho</h2>
								<h3><br>
								Oficina do Livro<br>
								Literatura Lusófona
								<br><br>
								<strong>Nas livrarias a 11 de Junho</strong><br><br></h3>
								<p style="font-size:0.9em"><strong>Na senda de O Segredo da Flor do Mar e Taprobana, Eduardo Pires Coelho brinda‑nos com mais um thriller histórico, que nos vai oferecendo surpresas até mesmo à última página.</strong></p>
								</td>
                    	    </tr>
						</table>
                      </td>
                  </tr>
					<table align="center" width="100%">
						<tbody>
							<tr>
							<td valign="top" align="center" style="padding: 0em 2em 0em 2em">
							<p style="text-align:left !important">Terminada a investigação a uma antiga embarcação portuguesa naufragada no Estreito de Malaca, Filipe recebe um telefonema enigmático de um grande empresário sul-africano; este pede-lhe que descubra o paradeiro de três passageiros clandestinos de um cargueiro português – <em>o Angoche</em> – que, em 1971, foi encontrado a arder ao largo de Moçambique sem ninguém a bordo.<br><br>
							A busca levará Filipe a vários países africanos, mas também ao tempo em que Lourenço Marques florescia com a nova linha férrea e o Império Britânico combatia as repúblicas <em>boers</em> para se apoderar da sua riqueza – guerra em que um português chamado Miguel Ferreira acabaria por envolver-se, antes de regressar à Ilha de Moçambique para desposar Maria Teresa, a mulher da sua vida.<br><br>
							Mas que mistério liga este homem nascido no século XIX aos homicídios obscuros que Filipe descobre ao longo das suas viagens? E, apesar das ameaças de morte e do preço que pode vir a pagar, deve realmente continuar a sua pesquisa?
							<br>
							<br><strong>Eduardo Pires Coelho</strong> nasceu em Lisboa em 1974 e licenciou-se em Gestão de Empresas pela Universidade Católica Portuguesa.<br>
							Com uma vasta experiência em mercados financeiros, foi considerado o melhor analista de acções portuguesas pela Deloitte IRG Awards, o mais certeiro pelo <em>Diário Económico</em>, acumulando vários outros prémios em Espanha (Financial Times, Thomson Reuters e AQ) e na África Subsariana (FM Rankings e Euromoney).<br>
							Viveu um ano nos Estados Unidos, sete na África do Sul, perto do Cabo da Boa Esperança, e actualmente reside à beira-Tejo.<br>
							Em 2011, iniciou-se na ficção com <em>O Segredo da Flor do Mar</em>, centrado na presença portuguesa em Malaca, mais tarde publicado no Brasil.<br>
							Em 2020, publicou <em>Taprobana</em>, cuja acção decorre maioritariamente no Sri Lanka, o antigo Ceilão.<br>
							Apaixonado pela escrita, pelas viagens e pela História, lança agora o seu primeiro romance sobre África. Dos dezoito países africanos que visitou até agora, Moçambique e África do Sul são os que melhor conhece.
							</p>
							</td>
						</tr>
					</tbody>
				</table>
			<hr width="91%">
			<br>
<!-- Livro : FIM -->
<!-- Livro : COMEÇO-->
            <tr>
				<td dir="ltr" align="center" valign="top" width="100%" style="padding: 0px;"><table align="center" border="0" cellpadding="0" cellspacing="0" width="90.5%">
                    <tr>
                    <td width="30%" valign="top" class="stack-column-center"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                        <td dir="ltr" valign="top" style="padding: 0px;"><img alt="&quot;Vencer Contra a Corrente&quot;, de Tomás Appleton." src="https://onedrive.live.com/embed?resid=A5ECE9195A592475%21139749&authkey=%21AGMiYUAtT7zCVXk&width=1042&height=1564" width="200" class="center-on-narrow">
						</td>
                      </tr>
                      </table></td>
                    <td width="70%" class="stack-column-center">
					  <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                        	<tr>
                        		<td dir="ltr" valign="top" style="padding: 0em 2em 2em 2em" class="center-on-narrow"><h1>Vencer Contra a Corrente</h1>
								<h2>Tomás Appleton</h2>
								<h3><br>
								Oficina do Livro<br>
								Testemunho
								<br><br>
								<strong>Nas livrarias a 11 de Junho</strong><br><br></h3>
								<p style="font-size:1em"><strong>O capitão da selecção nacional dá-nos a conhecer os bastidores da histórica participação portuguesa no mundial de râguebi, disputado em França, em 2023</strong></p>
								</td>
                    	    </tr>
						</table>
                      </td>
                  </tr>
					<table align="center" width="100%">
						<tbody>
							<tr>
							<td valign="top" align="center" style="padding: 0em 2em 0em 2em">
							<p style="text-align:left !important">Tomás Appleton, capitão dos Lobos, leva-nos aos bastidores da jornada da seleção portuguesa de râguebi rumo ao Campeonato do Mundo de 2023, onde Portugal foi a equipa sensação e conquistou a sua primeira vitória num Mundial, batendo, contra todas as expectativas, a poderosa seleção de Fiji.<br>
							Oferecendo lições práticas dessa experiência, <em>Vencer Contra a Corrente</em> parte do primeiro contacto do autor com o râguebi e percorre toda a experiência vivida com a seleção até à atualidade.<br><br>
							Recorda dezenas de momentos de glória, e também de desaire, enumera sacrifícios dentro e fora de campo, e transporta o leitor para os relvados, fazendo-o sentir-se parte de um xv de râguebi e de toda a batalha que é necessário travar para vencer contra a corrente.
							<br>
							<br><strong>Tomás Appleton</strong> (Lisboa, 1993) é jogador de râguebi e capitão da seleção portuguesa que participou no Campeonato do Mundo de 2023, em França.<br>
							É um dos capitães mais experientes da história dos Lobos e representou Portugal em mais de 100 jogos internacionais (até ao momento), tanto em râguebi de 15 como na variante de 7.<br>
							Desde os seis anos que defende as cores do CDUL, representando também os Lusitanos, franquia da federação portuguesa.<br>
							Além da sua carreira desportiva e profissional, é marido e pai, dentista e diretor clínico na Appleton Medical Care, encontrando-se de momento no quinto ano do curso de Medicina.
							</p>
							</td>
						</tr>
					</tbody>
				</table>
			<hr width="91%">
			<br>
<!-- Livro : FIM -->
					<table align="center" width="100%">
	<tbody>
		<tr>
			<td valign="top" align="center" style="padding: 10px">
				<p style="text-align: center; line-height: 150%">Para mais informações:<br>
				Rui Breda<br>
				938 527 410<br></p>
			</td>
		</tr>
	</tbody>
					</table>
                  </table></td>
              </tr>
          </table>
            <!-- Email Body : END --> 
            
            <!-- Email Footer : BEGIN -->
            
            <!-- Email Footer : END -->
            
				</td></tr></table>
</body>
</html>
